{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Consultorio": "Server=PAULO\\SQLEXPRESS;Database=Consultorio;Trusted_Connection=True;"
  }
}
